SECRET_KEY=votre_clé_secrète
MONGO_URI=mongodb://localhost:27017/medical_cabinet
KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_REALM=medical-realm
KEYCLOAK_CLIENT_ID=medical-client
KEYCLOAK_CLIENT_SECRET=y7oDTQw9mLPlEozdjduGRUhOSvNfjIfH
